{
  "name": "adal-angular4",
  "version": "3.0.11",
  "description": "Angular 4+ ADAL Wrapper",
  "main": "index.js",
  "scripts": {
    "compile": "node_modules/.bin/ngc -p tsconfig-aot.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbaran/adal-angular4.git"
  },
  "keywords": [
    "ADAL",
    "Angular"
  ],
  "author": "Ben Baran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benbaran/adal-angular4/issues"
  },
  "homepage": "https://github.com/benbaran/adal-angular4#readme",
  "peerDependencies": {},
  "devDependencies": {
    "@angular/common": "~6.1.4",
    "@angular/compiler": "~6.1.4",
    "@angular/compiler-cli": "~6.1.4",
    "@angular/core": "~6.1.4",
    "@angular/platform-browser": "~6.1.4",
    "@angular/router": "~6.1.4",
    "@types/jasmine": "~2.8.8",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^3.1.1",
    "gulp-replace": "^1.0.0",
    "gulp-watch": "^5.0.0",
    "npm": "^6.4.0",
    "rollup": "~0.65.0",
    "rxjs": "~6.2.1",
    "typescript": "^2.7.2",
    "uglify-js": "~3.4.8",
    "zone.js": "~0.8.26"
  },
  "dependencies": {
    "adal-angular": "^1.0.15"
  }
}
